top1.肖申克的救赎 评分：9.6 (773569人评价)
链接：https://movie.douban.com/subject/1292052/
豆瓣评论：希望让人自由。

top2.这个杀手不太冷 评分：9.4 (773569人评价)
链接：https://movie.douban.com/subject/1295644/
豆瓣评论：怪蜀黍和小萝莉不得不说的故事。

top3.霸王别姬 评分：9.5 (773569人评价)
链接：https://movie.douban.com/subject/1291546/
豆瓣评论：风华绝代。

top4.阿甘正传 评分：9.4 (773569人评价)
链接：https://movie.douban.com/subject/1292720/
豆瓣评论：一部美国近现代史。

top5.美丽人生 评分：9.5 (773569人评价)
链接：https://movie.douban.com/subject/1292063/
豆瓣评论：最美的谎言。

top6.千与千寻 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1291561/
豆瓣评论：最好的宫崎骏，最好的久石让。 

top7.辛德勒的名单 评分：9.4 (773569人评价)
链接：https://movie.douban.com/subject/1295124/
豆瓣评论：拯救一个人，就是拯救整个世界。

top8.泰坦尼克号 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1292722/
豆瓣评论：失去的才是永恒的。 

top9.盗梦空间 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/3541415/
豆瓣评论：诺兰给了我们一场无法盗取的梦。

top10.机器人总动员 评分：9.3 (773569人评价)
链接：https://movie.douban.com/subject/2131459/
豆瓣评论：小瓦力，大人生。

top11.海上钢琴师 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1292001/
豆瓣评论：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

top12.三傻大闹宝莱坞 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/3793023/
豆瓣评论：英俊版憨豆，高情商版谢耳朵。

top13.忠犬八公的故事 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/3011091/
豆瓣评论：永远都不能忘记你所爱的人。

top14.放牛班的春天 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1291549/
豆瓣评论：天籁一般的童声，是最接近上帝的存在。 

top15.大话西游之大圣娶亲 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/1292213/
豆瓣评论：一生所爱。

top16.教父 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1291841/
豆瓣评论：千万不要记恨你的对手，这样会让你失去理智。

top17.龙猫 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/1291560/
豆瓣评论：人人心中都有个龙猫，童年就永远不会消失。

top18.乱世佳人 评分：9.2 (773569人评价)
链接：https://movie.douban.com/subject/1300267/
豆瓣评论：Tomorrow is another day.

top19.楚门的世界 评分：9.0 (773569人评价)
链接：https://movie.douban.com/subject/1292064/
豆瓣评论：如果再也不能见到你，祝你早安，午安，晚安。

top20.天堂电影院 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/1291828/
豆瓣评论：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

top21.当幸福来敲门 评分：8.9 (773569人评价)
链接：https://movie.douban.com/subject/1849031/
豆瓣评论：平民励志片。 

top22.触不可及 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/6786002/
豆瓣评论：满满温情的高雅喜剧。

top23.搏击俱乐部 评分：9.0 (773569人评价)
链接：https://movie.douban.com/subject/1292000/
豆瓣评论：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

top24.十二怒汉 评分：9.3 (773569人评价)
链接：https://movie.douban.com/subject/1293182/
豆瓣评论：1957年的理想主义。 

top25.指环王3：王者无敌 评分：9.1 (773569人评价)
链接：https://movie.douban.com/subject/1291552/
豆瓣评论：史诗的终章。

top26.无间道 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1307914/
豆瓣评论：香港电影史上永不过时的杰作。

top27.熔炉 评分：9.2 (221668人评价)
链接：https://movie.douban.com/subject/5912992/
豆瓣评论：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

top28.怦然心动 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/3319755/
豆瓣评论：真正的幸福是来自内心深处。

top29.罗马假日 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1293839/
豆瓣评论：爱情哪怕只有一天。

top30.天空之城 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1291583/
豆瓣评论：对天空的追逐，永不停止。 

top31.少年派的奇幻漂流 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1929463/
豆瓣评论：瑰丽壮观、无人能及的冒险之旅。

top32.大话西游之月光宝盒 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1299398/
豆瓣评论：旷古烁今。

top33.鬼子来了 评分：9.1 (221668人评价)
链接：https://movie.douban.com/subject/1291858/
豆瓣评论：对敌人的仁慈，就是对自己残忍。

top34.两杆大烟枪 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1293350/
豆瓣评论：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

top35.蝙蝠侠：黑暗骑士 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1851857/
豆瓣评论：无尽的黑暗。

top36.飞屋环游记 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/2129039/
豆瓣评论：最后那些最无聊的事情，才是最值得怀念的。 

top37.星际穿越 评分：9.1 (221668人评价)
链接：https://movie.douban.com/subject/1889243/
豆瓣评论：爱是一种力量，让我们超越时空感知它的存在。

top38.飞越疯人院 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1292224/
豆瓣评论：自由万岁。

top39.窃听风暴 评分：9.1 (221668人评价)
链接：https://movie.douban.com/subject/1900841/
豆瓣评论：别样人生。

top40.活着 评分：9.0 (221668人评价)
链接：https://movie.douban.com/subject/1292365/
豆瓣评论：张艺谋最好的电影。

top41.海豚湾 评分：9.3 (221668人评价)
链接：https://movie.douban.com/subject/3442220/
豆瓣评论：海豚的微笑，是世界上最高明的伪装。

top42.闻香识女人 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1298624/
豆瓣评论：史上最美的探戈。

top43.V字仇杀队 评分：8.8 (221668人评价)
链接：https://movie.douban.com/subject/1309046/
豆瓣评论：一张面具背后的理想与革命。

top44.美丽心灵 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1306029/
豆瓣评论：爱是一切逻辑和原由。

top45.教父2 评分：9.1 (221668人评价)
链接：https://movie.douban.com/subject/1299131/
豆瓣评论：优雅的孤独。

top46.指环王2：双塔奇兵 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1291572/
豆瓣评论：承前启后的史诗篇章。

top47.指环王1：魔戒再现 评分：8.9 (221668人评价)
链接：https://movie.douban.com/subject/1291571/
豆瓣评论：传说的开始。

top48.哈尔的移动城堡 评分：8.8 (221668人评价)
链接：https://movie.douban.com/subject/1308807/
豆瓣评论：带着心爱的人在天空飞翔。

top49.天使爱美丽 评分：8.7 (221668人评价)
链接：https://movie.douban.com/subject/1292215/
豆瓣评论：法式小清新。 

top50.情书 评分：8.8 (221668人评价)
链接：https://movie.douban.com/subject/1292220/
豆瓣评论：暗恋的极致。

top51.死亡诗社 评分：8.9 (162531人评价)
链接：https://movie.douban.com/subject/1291548/
豆瓣评论：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

top52.美国往事 评分：9.1 (162531人评价)
链接：https://movie.douban.com/subject/1292262/
豆瓣评论：往事如烟，无处祭奠。

top53.七宗罪 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1292223/
豆瓣评论：警察抓小偷，老鼠玩死猫。

top54.钢琴家 评分：9.0 (162531人评价)
链接：https://movie.douban.com/subject/1296736/
豆瓣评论：音乐能化解仇恨。

top55.狮子王 评分：8.9 (162531人评价)
链接：https://movie.douban.com/subject/1301753/
豆瓣评论：动物版《哈姆雷特》。

top56.勇敢的心 评分：8.8 (162531人评价)
链接：https://movie.douban.com/subject/1294639/
豆瓣评论：史诗大片的典范。

top57.致命魔术 评分：8.8 (162531人评价)
链接：https://movie.douban.com/subject/1780330/
豆瓣评论：孪生蝙蝠侠大战克隆金刚狼。

top58.被嫌弃的松子的一生 评分：8.9 (162531人评价)
链接：https://movie.douban.com/subject/1787291/
豆瓣评论：以戏谑来戏谑戏谑。

top59.辩护人 评分：9.1 (162531人评价)
链接：https://movie.douban.com/subject/21937445/
豆瓣评论：电影的现实意义大过电影本身。

top60.剪刀手爱德华 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1292370/
豆瓣评论：浪漫忧郁的成人童话。

top61.小鞋子 评分：9.2 (162531人评价)
链接：https://movie.douban.com/subject/1303021/
豆瓣评论：奔跑的孩子是天使。

top62.音乐之声 评分：8.9 (162531人评价)
链接：https://movie.douban.com/subject/1294408/
豆瓣评论：用音乐化解仇恨，让歌声串起美好。

top63.饮食男女 评分：9.0 (162531人评价)
链接：https://movie.douban.com/subject/1291818/
豆瓣评论：人生不能像做菜，把所有的料都准备好了才下锅。

top64.控方证人 评分：9.6 (162531人评价)
链接：https://movie.douban.com/subject/1296141/
豆瓣评论：比利·怀德满分作品。

top65.低俗小说 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1291832/
豆瓣评论：故事的高级讲法。

top66.入殓师 评分：8.8 (162531人评价)
链接：https://movie.douban.com/subject/2149806/
豆瓣评论：死可能是一道门，逝去并不是终结，而是超越，走向下一程。

top67.本杰明·巴顿奇事 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1485260/
豆瓣评论：在时间之河里感受溺水之苦。

top68.沉默的羔羊 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1293544/
豆瓣评论：安东尼·霍普金斯的顶级表演。

top69.蝴蝶效应 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1292343/
豆瓣评论：人的命运被自己瞬间的抉择改变。

top70.黑客帝国 评分：8.8 (162531人评价)
链接：https://movie.douban.com/subject/1291843/
豆瓣评论：视觉革命。

top71.拯救大兵瑞恩 评分：8.8 (162531人评价)
链接：https://movie.douban.com/subject/1292849/
豆瓣评论：美利坚精神输出大片No1.

top72.玛丽和马克思 评分：8.9 (162531人评价)
链接：https://movie.douban.com/subject/3072124/
豆瓣评论：你是我最好的朋友，你是我唯一的朋友 。

top73.西西里的美丽传说 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1292402/
豆瓣评论：美丽无罪。

top74.素媛 评分：9.1 (162531人评价)
链接：https://movie.douban.com/subject/21937452/
豆瓣评论：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

top75.心灵捕手 评分：8.7 (162531人评价)
链接：https://movie.douban.com/subject/1292656/
豆瓣评论：人生中应该拥有这样的一段豁然开朗。

top76.幽灵公主 评分：8.8 (215370人评价)
链接：https://movie.douban.com/subject/1297359/
豆瓣评论：人与自然的战争史诗。

top77.第六感 评分：8.8 (215370人评价)
链接：https://movie.douban.com/subject/1297630/
豆瓣评论：深入内心的恐怖，出人意料的结局。

top78.阳光灿烂的日子 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1291875/
豆瓣评论：一场华丽的意淫。

top79.让子弹飞 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/3742360/
豆瓣评论：你给我翻译翻译，神马叫做TMD的惊喜。

top80.大鱼 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1291545/
豆瓣评论：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

top81.春光乍泄 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1292679/
豆瓣评论：爱情纠缠，男女一致。

top82.射雕英雄传之东成西就 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1316510/
豆瓣评论：百看不厌。 

top83.大闹天宫 评分：9.2 (215370人评价)
链接：https://movie.douban.com/subject/1418019/
豆瓣评论：经典之作，历久弥新。

top84.阳光姐妹淘 评分：8.8 (215370人评价)
链接：https://movie.douban.com/subject/4917726/
豆瓣评论：再多各自牛逼的时光，也比不上一起傻逼的岁月。 

top85.重庆森林 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/1291999/
豆瓣评论：寂寞没有期限。

top86.上帝之城 评分：8.9 (215370人评价)
链接：https://movie.douban.com/subject/1292208/
豆瓣评论：被上帝抛弃了的上帝之城。

top87.禁闭岛 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/2334904/
豆瓣评论：昔日翩翩少年，今日大腹便便。

top88.甜蜜蜜 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1305164/
豆瓣评论：相逢只要一瞬间，等待却像是一辈子。

top89.致命ID 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/1297192/
豆瓣评论：最不可能的那个人永远是最可能的。

top90.告白 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/4268598/
豆瓣评论：没有一人完全善，也没有一人完全恶。

top91.一一 评分：8.9 (215370人评价)
链接：https://movie.douban.com/subject/1292434/
豆瓣评论：我们都曾经是一一。

top92.加勒比海盗 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/1298070/
豆瓣评论：约翰尼·德普的独角戏。

top93.爱在黎明破晓前 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1296339/
豆瓣评论：缘分是个连绵词，最美不过一瞬。

top94.阿凡达 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/1652587/
豆瓣评论：绝对意义上的美轮美奂。

top95.风之谷 评分：8.8 (215370人评价)
链接：https://movie.douban.com/subject/1291585/
豆瓣评论：动画片的圣经。

top96.萤火虫之墓 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1293318/
豆瓣评论：幸福是生生不息，却难以触及的远。 

top97.布达佩斯大饭店 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/11525673/
豆瓣评论：小清新的故事里注入了大历史的情怀。

top98.狩猎 评分：9.0 (215370人评价)
链接：https://movie.douban.com/subject/6985810/
豆瓣评论：人言可畏。

top99.断背山 评分：8.6 (215370人评价)
链接：https://movie.douban.com/subject/1418834/
豆瓣评论：每个人心中都有一座断背山。

top100.爱在日落黄昏时 评分：8.7 (215370人评价)
链接：https://movie.douban.com/subject/1291990/
豆瓣评论：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

top101.猫鼠游戏 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/1305487/
豆瓣评论：骗子大师和执著警探的你追我跑故事。 

top102.侧耳倾听 评分：8.8 (152519人评价)
链接：https://movie.douban.com/subject/1297052/
豆瓣评论：少女情怀总是诗。

top103.摩登时代 评分：9.2 (152519人评价)
链接：https://movie.douban.com/subject/1294371/
豆瓣评论：大时代中的人生，小人物的悲喜。

top104.驯龙高手 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/2353023/
豆瓣评论：和谐的生活离不开摸头与被摸头。

top105.末代皇帝 评分：8.8 (152519人评价)
链接：https://movie.douban.com/subject/1293172/
豆瓣评论：“不要跟我比惨，我比你更惨”再适合这部电影不过了。

top106.哈利·波特与魔法石 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/1295038/
豆瓣评论：童话世界的开端。

top107.超脱 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/5322596/
豆瓣评论：穷尽一生，我们要学会的，不过是彼此拥抱。

top108.海洋 评分：9.0 (152519人评价)
链接：https://movie.douban.com/subject/3443389/
豆瓣评论：大海啊，不全是水。

top109.幸福终点站 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/1292274/
豆瓣评论：有时候幸福需要等一等。 

top110.燃情岁月 评分：8.8 (152519人评价)
链接：https://movie.douban.com/subject/1295865/
豆瓣评论：传奇，不是每个人都可以拥有。

top111.穿条纹睡衣的男孩 评分：8.8 (152519人评价)
链接：https://movie.douban.com/subject/3008247/
豆瓣评论：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

top112.谍影重重3 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/1578507/
豆瓣评论：像吃了苏打饼一样干脆的电影。

top113.菊次郎的夏天 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/1293359/
豆瓣评论：从没见过那么流氓的温柔，从没见过那么温柔的流氓。

top114.电锯惊魂 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/1417598/
豆瓣评论：真相就在眼前。

top115.神偷奶爸 评分：8.5 (152519人评价)
链接：https://movie.douban.com/subject/3287562/
豆瓣评论：Mr. I Don't Care其实也有Care的时候。

top116.真爱至上 评分：8.5 (152519人评价)
链接：https://movie.douban.com/subject/1292401/
豆瓣评论：爱，是个动词。

top117.借东西的小人阿莉埃蒂 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/4202302/
豆瓣评论：曾经的那段美好会沉淀为一辈子的记忆。

top118.倩女幽魂 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/1297447/
豆瓣评论：两张绝世的脸。 

top119.岁月神偷 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/3792799/
豆瓣评论：岁月流逝，来日可追。

top120.虎口脱险 评分：8.9 (152519人评价)
链接：https://movie.douban.com/subject/1296909/
豆瓣评论：永远看不腻的喜剧。

top121.雨人 评分：8.6 (152519人评价)
链接：https://movie.douban.com/subject/1291870/
豆瓣评论：生活在自己的世界里，也可以让周围的人显得可笑和渺小。

top122.消失的爱人 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/21318488/
豆瓣评论：

top123.七武士 评分：9.1 (152519人评价)
链接：https://movie.douban.com/subject/1295399/
豆瓣评论：时代悲歌。

top124.贫民窟的百万富翁 评分：8.5 (152519人评价)
链接：https://movie.douban.com/subject/2209573/
豆瓣评论：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

top125.恐怖直播 评分：8.7 (152519人评价)
链接：https://movie.douban.com/subject/21360417/
豆瓣评论：恐怖分子的“秋菊打官司”。

top126.记忆碎片 评分：8.5 (230226人评价)
链接：https://movie.douban.com/subject/1304447/
豆瓣评论：一个针管引发的血案。

top127.东邪西毒 评分：8.6 (230226人评价)
链接：https://movie.douban.com/subject/1292328/
豆瓣评论：电影诗。

top128.疯狂原始人 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/1907966/
豆瓣评论：老少皆宜，这就是好莱坞动画的魅力。

top129.怪兽电力公司 评分：8.6 (230226人评价)
链接：https://movie.douban.com/subject/1291579/
豆瓣评论：不要给它起名字，起了名字就有感情了。

top130.杀人回忆 评分：8.6 (230226人评价)
链接：https://movie.douban.com/subject/1300299/
豆瓣评论：关于连环杀人悬案的集体回忆。

top131.红辣椒 评分：8.8 (230226人评价)
链接：https://movie.douban.com/subject/1865703/
豆瓣评论：梦的勾结。

top132.卢旺达饭店 评分：8.8 (230226人评价)
链接：https://movie.douban.com/subject/1291822/
豆瓣评论：当这个世界闭上双眼，他却敞开了怀抱。

top133.穿越时空的少女 评分：8.6 (230226人评价)
链接：https://movie.douban.com/subject/1937946/
豆瓣评论：爱上未来的你。 

top134.魂断蓝桥 评分：8.8 (230226人评价)
链接：https://movie.douban.com/subject/1293964/
豆瓣评论：中国式内在的美国电影。

top135.黑天鹅 评分：8.5 (230226人评价)
链接：https://movie.douban.com/subject/1978709/
豆瓣评论：黑暗之美。

top136.恋恋笔记本 评分：8.5 (230226人评价)
链接：https://movie.douban.com/subject/1309163/
豆瓣评论：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

top137.猜火车 评分：8.5 (230226人评价)
链接：https://movie.douban.com/subject/1292528/
豆瓣评论：不可猜的青春迷笛。 

top138.喜宴 评分：8.8 (230226人评价)
链接：https://movie.douban.com/subject/1303037/
豆瓣评论：中国家庭的喜怒哀乐忍。

top139.英雄本色 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/1297574/
豆瓣评论：英雄泪短，兄弟情长。 

top140.傲慢与偏见 评分：8.4 (230226人评价)
链接：https://movie.douban.com/subject/1418200/
豆瓣评论：爱是摈弃傲慢与偏见之后的曙光。

top141.教父3 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/1294240/
豆瓣评论：任何信念的力量，都无法改变命运。

top142.雨中曲 评分：8.9 (230226人评价)
链接：https://movie.douban.com/subject/1293460/
豆瓣评论：骨灰级歌舞片。

top143.完美的世界 评分：9.0 (230226人评价)
链接：https://movie.douban.com/subject/1300992/
豆瓣评论：坏人的好总是比好人的好来得更感人。

top144.玩具总动员3 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/1858711/
豆瓣评论：跨度十五年的欢乐与泪水。

top145.小森林 夏秋篇 评分：8.9 (230226人评价)
链接：https://movie.douban.com/subject/25814705/
豆瓣评论：

top146.纵横四海 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/1295409/
豆瓣评论：香港浪漫主义警匪动作片的巅峰之作。

top147.喜剧之王 评分：8.4 (230226人评价)
链接：https://movie.douban.com/subject/1302425/
豆瓣评论：我是一个演员。

top148.人工智能 评分：8.6 (230226人评价)
链接：https://movie.douban.com/subject/1302827/
豆瓣评论：对爱的执着，可以超越一切。

top149.萤火之森 评分：8.7 (230226人评价)
链接：https://movie.douban.com/subject/5989818/
豆瓣评论：触不到的恋人。

top150.我是山姆 评分：8.8 (230226人评价)
链接：https://movie.douban.com/subject/1306861/
豆瓣评论：爱并不需要智商 。

top151.香水 评分：8.4 (248551人评价)
链接：https://movie.douban.com/subject/1760622/
豆瓣评论：一个单凭体香达到高潮的男人。

top152.冰川时代 评分：8.4 (248551人评价)
链接：https://movie.douban.com/subject/1291578/
豆瓣评论：松鼠才是角儿。

top153.浪潮 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/2297265/
豆瓣评论：世界离独裁只有五天。

top154.撞车 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/1388216/
豆瓣评论：天使与魔鬼的冲撞。

top155.7号房的礼物 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/10777687/
豆瓣评论：《我是山姆》的《美丽人生》。

top156.哈利·波特与死亡圣器(下) 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/3011235/
豆瓣评论：10年的完美句点。

top157.朗读者 评分：8.5 (248551人评价)
链接：https://movie.douban.com/subject/2213597/
豆瓣评论：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

top158.花样年华 评分：8.4 (248551人评价)
链接：https://movie.douban.com/subject/1291557/
豆瓣评论：偷情本没有这样美。

top159.追随 评分：9.0 (248551人评价)
链接：https://movie.douban.com/subject/1397546/
豆瓣评论：诺兰的牛逼来源于内心散发出的恐惧。

top160.秒速5厘米 评分：8.4 (248551人评价)
链接：https://movie.douban.com/subject/2043546/
豆瓣评论：青春就是放弃和怀念。

top161.碧海蓝天 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/1300960/
豆瓣评论：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

top162.疯狂动物城 评分：9.2 (248551人评价)
链接：https://movie.douban.com/subject/25662329/
豆瓣评论：

top163.罗生门 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/1291879/
豆瓣评论：人生的N种可能性。

top164.梦之安魂曲 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/1292270/
豆瓣评论：一场没有春天的噩梦。

top165.战争之王 评分：8.5 (248551人评价)
链接：https://movie.douban.com/subject/1419936/
豆瓣评论：做一颗让别人需要你的棋子。

top166.可可西里 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/1308857/
豆瓣评论：坚硬的信仰。

top167.一次别离 评分：8.7 (248551人评价)
链接：https://movie.douban.com/subject/5964718/
豆瓣评论：只有有信仰的人才能说出事实真相。

top168.心迷宫 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/25917973/
豆瓣评论：

top169.海盗电台 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/3007773/
豆瓣评论：生命不止，摇滚不死。

top170.超能陆战队 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/11026735/
豆瓣评论：

top171.唐伯虎点秋香 评分：8.3 (248551人评价)
链接：https://movie.douban.com/subject/1306249/
豆瓣评论：华太师是黄霑，吴镇宇四大才子之一。

top172.时空恋旅人 评分：8.6 (248551人评价)
链接：https://movie.douban.com/subject/10577869/
豆瓣评论：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

top173.谍影重重2 评分：8.5 (248551人评价)
链接：https://movie.douban.com/subject/1308767/
豆瓣评论：谁说王家卫镜头很晃？

top174.谍影重重 评分：8.5 (248551人评价)
链接：https://movie.douban.com/subject/1304102/
豆瓣评论：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

top175.蝙蝠侠：黑暗骑士崛起 评分：8.5 (248551人评价)
链接：https://movie.douban.com/subject/3395373/
豆瓣评论：诺兰就是保证。

top176.地球上的星星 评分：8.8 (48618人评价)
链接：https://movie.douban.com/subject/2363506/
豆瓣评论：天使保护事件始末。

top177.迁徙的鸟 评分：9.1 (48618人评价)
链接：https://movie.douban.com/subject/1292281/
豆瓣评论：最美的飞翔。

top178.荒野生存 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/1905462/
豆瓣评论：出门必备：本草纲目。

top179.阿飞正传 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/1305690/
豆瓣评论：王家卫是一种风格，张国荣是一个代表。

top180.绿里奇迹 评分：8.7 (48618人评价)
链接：https://movie.douban.com/subject/1300374/
豆瓣评论：天使暂时离开。

top181.勇闯夺命岛 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/1292728/
豆瓣评论：类型片的极致。 

top182.荒蛮故事 评分：8.7 (48618人评价)
链接：https://movie.douban.com/subject/24750126/
豆瓣评论：

top183.恐怖游轮 评分：8.3 (48618人评价)
链接：https://movie.douban.com/subject/3011051/
豆瓣评论：不要企图在重复中寻找已经失去的爱。

top184.惊魂记 评分：8.8 (48618人评价)
链接：https://movie.douban.com/subject/1293181/
豆瓣评论：故事的反转与反转，分裂电影的始祖。

top185.燕尾蝶 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/1307793/
豆瓣评论：现实与童话交相辉映的旅程。

top186.小森林 冬春篇 评分：8.9 (48618人评价)
链接：https://movie.douban.com/subject/25814707/
豆瓣评论：

top187.魔女宅急便 评分：8.4 (48618人评价)
链接：https://movie.douban.com/subject/1307811/
豆瓣评论：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

top188.卡萨布兰卡 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/1296753/
豆瓣评论：与同名歌曲无关。

top189.达拉斯买家俱乐部 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/1793929/
豆瓣评论：Jared Leto的腿比女人还美！

top190.再次出发之纽约遇见你 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/6874403/
豆瓣评论：爱我就给我看你的播放列表。

top191.英国病人 评分：8.4 (48618人评价)
链接：https://movie.douban.com/subject/1291853/
豆瓣评论：In memory, love lives forever...

top192.这个男人来自地球 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/2300586/
豆瓣评论：科幻真正的魅力不是视觉效果能取代的。 

top193.变脸 评分：8.4 (48618人评价)
链接：https://movie.douban.com/subject/1292659/
豆瓣评论：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

top194.未麻的部屋 评分：8.8 (48618人评价)
链接：https://movie.douban.com/subject/1395091/
豆瓣评论：好的剧本是，就算你猜到了结局也猜不到全部。

top195.东京物语 评分：9.2 (48618人评价)
链接：https://movie.douban.com/subject/1291568/
豆瓣评论：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

top196.爆裂鼓手 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/25773932/
豆瓣评论：

top197.终结者2：审判日 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/1291844/
豆瓣评论：少见的超越首部的续集，动作片中的经典。

top198.被解救的姜戈 评分：8.5 (48618人评价)
链接：https://movie.douban.com/subject/6307447/
豆瓣评论：热血沸腾，那个低俗、性感的无耻混蛋又来了。

top199.叫我第一名 评分：8.6 (48618人评价)
链接：https://movie.douban.com/subject/4798888/
豆瓣评论：乐观比一切都有力量。

top200.牯岭街少年杀人事件 评分：8.7 (48618人评价)
链接：https://movie.douban.com/subject/1292329/
豆瓣评论：弱者送给弱者的一刀。

top201.E.T. 外星人 评分：8.5 (92267人评价)
链接：https://movie.douban.com/subject/1294638/
豆瓣评论：生病的E.T.皮肤的颜色就像柿子饼。

top202.末路狂花 评分：8.7 (92267人评价)
链接：https://movie.douban.com/subject/1291992/
豆瓣评论：没有了退路，只好飞向自由。

top203.忠犬八公物语 评分：9.0 (92267人评价)
链接：https://movie.douban.com/subject/1959195/
豆瓣评论：养狗三日，便会对你终其一生。

top204.哪吒闹海 评分：8.8 (92267人评价)
链接：https://movie.douban.com/subject/1307315/
豆瓣评论：想你时你在闹海。

top205.发条橙 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1292233/
豆瓣评论：我完全康复了。

top206.穆赫兰道 评分：8.3 (92267人评价)
链接：https://movie.douban.com/subject/1292217/
豆瓣评论：大卫·林奇的梦境迷宫。

top207.源代码 评分：8.3 (92267人评价)
链接：https://movie.douban.com/subject/3075287/
豆瓣评论：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

top208.黑客帝国3：矩阵革命 评分：8.5 (92267人评价)
链接：https://movie.douban.com/subject/1302467/
豆瓣评论：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

top209.青蛇 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1303394/
豆瓣评论：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

top210.非常嫌疑犯 评分：8.6 (92267人评价)
链接：https://movie.douban.com/subject/1292214/
豆瓣评论：我不信仰上帝，但我敬畏上帝。

top211.美国丽人 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1292062/
豆瓣评论：每个人的内心都是深不可测的大海。 

top212.新龙门客栈 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1292287/
豆瓣评论：嬉笑怒骂，调风动月。

top213.黄金三镖客 评分：9.1 (92267人评价)
链接：https://movie.douban.com/subject/1401118/
豆瓣评论：最棒的西部片。

top214.上帝也疯狂 评分：8.6 (92267人评价)
链接：https://movie.douban.com/subject/1297478/
豆瓣评论：纯净原始的笑与感动。

top215.无耻混蛋 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1438652/
豆瓣评论：昆汀同学越来越变态了，比北野武还杜琪峰。

top216.城市之光 评分：9.2 (92267人评价)
链接：https://movie.douban.com/subject/1293908/
豆瓣评论：永远的小人物，伟大的卓别林。

top217.爱·回家 评分：9.0 (92267人评价)
链接：https://movie.douban.com/subject/1299361/
豆瓣评论：献给所有外婆的电影。

top218.勇士 评分：8.9 (92267人评价)
链接：https://movie.douban.com/subject/3217169/
豆瓣评论：热血沸腾，相当完美的娱乐拳击大餐。

top219.初恋这件小事 评分：8.2 (92267人评价)
链接：https://movie.douban.com/subject/4739952/
豆瓣评论：黑小鸭速效美白记。

top220.曾经 评分：8.3 (92267人评价)
链接：https://movie.douban.com/subject/2053515/
豆瓣评论：有些幸福无关爱情。

top221.蓝色大门 评分：8.2 (92267人评价)
链接：https://movie.douban.com/subject/1308575/
豆瓣评论：青春的窃窃私语。 

top222.麦兜故事 评分：8.5 (92267人评价)
链接：https://movie.douban.com/subject/1302476/
豆瓣评论：麦兜是一只很哲学的猪。 

top223.暖暖内含光 评分：8.4 (92267人评价)
链接：https://movie.douban.com/subject/1308777/
豆瓣评论：恋爱是一次神经的冒险。就算失去记忆，也会爱上你。

top224.无敌破坏王 评分：8.6 (92267人评价)
链接：https://movie.douban.com/subject/6534248/
豆瓣评论：迪士尼和皮克斯拿错剧本的产物。

top225.蝴蝶 评分：8.6 (92267人评价)
链接：https://movie.douban.com/subject/1292056/
豆瓣评论：我们长途跋涉寻找的东西，有可能一直就在身边。 

top226.与狼共舞 评分：8.9 (76067人评价)
链接：https://movie.douban.com/subject/1293764/
豆瓣评论：充满诗意与情怀的史诗作品。 

top227.大卫·戈尔的一生 评分：8.7 (76067人评价)
链接：https://movie.douban.com/subject/1305725/
豆瓣评论：捍卫人权只是信仰，一点不妨碍其行为的残忍。

top228.巴黎淘气帮 评分：8.6 (76067人评价)
链接：https://movie.douban.com/subject/3157605/
豆瓣评论：四百击的反面。

top229.遗愿清单 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/1867345/
豆瓣评论：用剩余不多的时间，去燃烧整个生命。

top230.国王的演讲 评分：8.3 (76067人评价)
链接：https://movie.douban.com/subject/4023638/
豆瓣评论：皇上无话儿。

top231.血钻 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/1428175/
豆瓣评论：每个美丽事物背后都是滴血的现实。

top232.夜访吸血鬼 评分：8.3 (76067人评价)
链接：https://movie.douban.com/subject/1299327/
豆瓣评论：弥漫淡淡血腥气的优雅。

top233.模仿游戏 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/10463953/
豆瓣评论：

top234.偷拐抢骗 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/1301171/
豆瓣评论：典型盖·里奇式的英国黑色幽默黑帮片。

top235.荒岛余生 评分：8.4 (76067人评价)
链接：https://movie.douban.com/subject/1298653/
豆瓣评论：一个人的独角戏。

top236.爱在暹罗 评分：8.3 (76067人评价)
链接：https://movie.douban.com/subject/2365260/
豆瓣评论：把爱放在心底，有爱就有希望。

top237.中央车站 评分：8.7 (76067人评价)
链接：https://movie.douban.com/subject/1292218/
豆瓣评论：心灵救赎。

top238.两小无猜 评分：8.1 (76067人评价)
链接：https://movie.douban.com/subject/1308817/
豆瓣评论：Love me, if you dare. 

top239.千钧一发 评分：8.7 (76067人评价)
链接：https://movie.douban.com/subject/1300117/
豆瓣评论：一部能引人思考的科幻励志片。

top240.月球 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/3073124/
豆瓣评论：2009媲美《第九区》的又一部科幻神作。

top241.疯狂的石头 评分：8.2 (76067人评价)
链接：https://movie.douban.com/subject/1862151/
豆瓣评论：中国版《两杆大烟枪》。

top242.枪火 评分：8.6 (76067人评价)
链接：https://movie.douban.com/subject/1300741/
豆瓣评论：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。

top243.罪恶之城 评分：8.4 (76067人评价)
链接：https://movie.douban.com/subject/1309027/
豆瓣评论：权力不是来自枪和子弹，权力来自谎言。

top244.寿司之神 评分：8.8 (76067人评价)
链接：https://movie.douban.com/subject/6146955/
豆瓣评论：仪式主义的狂欢，偏执狂的完胜。

top245.爱在午夜降临前 评分：8.7 (76067人评价)
链接：https://movie.douban.com/subject/10808442/
豆瓣评论：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

top246.我爱你 评分：9.0 (76067人评价)
链接：https://movie.douban.com/subject/5908478/
豆瓣评论：你要相信，这世上真的有爱存在，不管在什么年纪 

top247.廊桥遗梦 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/1293929/
豆瓣评论：这样确切的爱，一生只有一次。

top248.角斗士 评分：8.4 (76067人评价)
链接：https://movie.douban.com/subject/1293530/
豆瓣评论：罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。

top249.假如爱有天意 评分：8.2 (76067人评价)
链接：https://movie.douban.com/subject/1304073/
豆瓣评论：琼瑶阿姨在韩国的深刻版。

top250.黑鹰坠落 评分：8.5 (76067人评价)
链接：https://movie.douban.com/subject/1291824/
豆瓣评论：还原真实而残酷的战争。

